{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <!-- Bootstrap -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <style>
        .content {
            height: 75%;
            text-align: left; /* 텍스트를 왼쪽 정렬합니다. */
        }

        .messageDiv {
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .toDoDiv {
            text-align: center; /* 이미지를 정중앙 정렬합니다. */
        }

        .custom-btn {
            font-size: 10px;
        }

        .panel-footer {
            height: 10%;
            color: gray;
        }

        .header {
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        .header h1 {
            margin-top: 20px;
        }

        .centered-image {
            display: block;
            margin: auto;
        }
    </style>

    <title>소금의 할 일 꾸러미</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="page-header text center">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <h1>🥸 오늘의 할 일 <small> by 소금 in 내일의쓰임☀️ </small></h1>
                    </div>
                    <div class="col-md-6">
                        <img src="{% static 'images/logo.png' %}" alt="로고" style="width: 200px;" class="centered-image">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="messageDiv">
                <form action='/createTodo/' method="POST">{% csrf_token %}
                    <div class="input-group">
                        <input id="todoContent" name="todoContent" type="text" class="form-control" placeholder="오늘의 메모">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">메모</button>
                        </span>
                    </div>
                </form>
            </div>

            <div class="toDoDiv">
                <ul class="list-group">
                    {% for todo in todos %}
                    <form action="./deleteTodo" method="GET">
                        <div class="input-group" name='todo1'>
                            <li class="list-group-item">
                                {{ todo.content }}
                                <span class="text-success">[{{ todo.created_at|date:"Y년 F d일, H:i" }}]</span>
                            </li>
                            <input type="hidden" id="todoNum" name="todoNum" value="{{todo.id}}">
                            <span class="input-group-addon">
                                <button type="submit" class="custom-btn btn btn-success">완료</button>
                            </span>
                            </li>
                        </div>
                    </form>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="panel-footer">
            Mini project with django
        </div>
    </div>
</body>
</html>
